# ---------- BUILD STAGE ----------
FROM node:20-alpine AS builder

WORKDIR /app

COPY package*.json ./
RUN npm install

COPY . .

RUN npx prisma generate
RUN npm run build

# Verify build output
RUN ls -la dist/ && test -f dist/main.js

# ---------- RUNTIME STAGE ----------
FROM node:20-alpine

WORKDIR /app

COPY package*.json ./
RUN npm install --omit=dev

COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma

# Debug: Check files exist
RUN ls -la dist/ && ls -la node_modules/.prisma/

EXPOSE 3001

# Debug startup
CMD ["sh", "-c", "echo 'Starting backend...' && node dist/main.js"]